plugin: gcp_compute
projects:
  - "techienaut-02-win-lab"
keyed_groups:
  - key: labels
    prefix: label
    trailing_separator: false
groups:
  mc_server_type_java: "'mc_server_type_java' in (labels|list)"